<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZLA-am-mPX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="fLL-dA-tcu">
            <objects>
                <splitViewController id="ZLA-am-mPX" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Xwy-lN-6n0" kind="relationship" relationship="masterViewController" id="AD4-wn-LD6"/>
                        <segue destination="men-vc-iY2" kind="relationship" relationship="detailViewController" id="eCz-62-DLd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5R-OQ-Bp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1693" y="-450"/>
        </scene>
        <!--Cassini-->
        <scene sceneID="Bqa-oL-YYW">
            <objects>
                <viewController id="Gy2-xf-FiV" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDC-VG-JZn"/>
                        <viewControllerLayoutGuide type="bottom" id="Udk-I7-YQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPi-Yt-azJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-lq-ZZc">
                                <rect key="frame" x="236" y="190" width="128" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOa-o6-CGz">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="men-vc-iY2" kind="showDetail" identifier="Show Image" id="L49-zC-PqC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o2-Th-VsT">
                                        <rect key="frame" x="0.0" y="80" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="men-vc-iY2" kind="showDetail" identifier="Show Image" id="epe-kr-zaq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaZ-S1-eST">
                                        <rect key="frame" x="0.0" y="160" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="men-vc-iY2" kind="showDetail" identifier="Show Image" id="cGv-oF-5cC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Voj-lq-ZZc" firstAttribute="centerX" secondItem="uPi-Yt-azJ" secondAttribute="centerX" id="OF4-kJ-8iO"/>
                            <constraint firstItem="Voj-lq-ZZc" firstAttribute="centerY" secondItem="uPi-Yt-azJ" secondAttribute="centerY" id="gwX-r9-mKo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cassini" id="88q-WO-a5x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgY-U1-fUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-926"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZZImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSS-qc-eHv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yUc-TR-gkD">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSS-qc-eHv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F14-64-Hvt"/>
                            <constraint firstItem="WSS-qc-eHv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bzV-L5-ojP"/>
                            <constraint firstAttribute="trailing" secondItem="WSS-qc-eHv" secondAttribute="trailing" id="dTf-S4-4y7"/>
                            <constraint firstItem="yUc-TR-gkD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hFU-5g-hqw"/>
                            <constraint firstItem="WSS-qc-eHv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="jP9-HC-HV7"/>
                            <constraint firstItem="yUc-TR-gkD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rwG-yp-JJt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PpE-qm-dGF"/>
                    <connections>
                        <outlet property="scrollView" destination="WSS-qc-eHv" id="gKw-0l-2yF"/>
                        <outlet property="spinner" destination="yUc-TR-gkD" id="6E5-Zx-apW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uj1-He-raw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xwy-lN-6n0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0q6-rG-BfR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gy2-xf-FiV" kind="relationship" relationship="rootViewController" id="bI9-eb-TxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lF-4J-9Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="-926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afK-3e-QSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="men-vc-iY2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ax6-um-QmI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fBo-PJ-k8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdE-OI-yvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-168"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="epe-kr-zaq"/>
    </inferredMetricsTieBreakers>
</document>
